# dms

./: .project  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
Users/maria/OneDrive/Documents/wildfly-21.0.1.Final/wildfly-21.0.1.Final/standalone/: .gitignore
src/main/java/com/sdm/employee/boundary/: EmployeesBacking.java
src/main/java/com/sdm/employee/configurator/: HibernateConnector.java
src/main/java/com/sdm/employee/controller/: EmployeeDAO.java  InitialEmployeeFiller.java
src/main/java/com/sdm/employee/entity/: Employee.java
src/main/webapp/: empoyee.xhtml  index.html
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
